<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>送你一首诗</title>
    <style type="text/css">
        body {
            background-image: url("./image/1.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html{;
            height: 100%;
        }
        @keyframes myfirst {
            0% {opacity: 0}
            25% {opacity: 100}
            50% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes mysecond {
            0% {opacity: 0}
            50% {opacity: 0}
            75% {opacity:100}
            100% {opacity: 0}
        }
        p{
            font-size: 100px;
            position: absolute;
            width: 100%;
            text-align: center;
            animation: myfirst 5.27s infinite;
        }
        #canghai{
            animation: myfirst 5.27s infinite;
        }
        #haha{
            animation: mysecond 5.27s infinite;
        }

        </style>
</head>
<body>
<audio src="AU/bgm.wav" controls="controls" autoplay="autoplay" loop="loop">
</audio>

<p id="canghai">  沧海笑   </p>
<p id="haha">  啊哈哈哈哈   </p>

</body>
</html>

